[33mcommit 0d147663ebcc341ec74ea016f8b06da07b739ce6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: icobg96 <hrispirov@abv.bg>
Date:   Wed Feb 21 22:06:35 2018 +0200

    migration

[33mcommit 61d5281e920aa8306594b01f4afab426fc6cd7d5[m
Author: icobg96 <hrispirov@abv.bg>
Date:   Wed Feb 21 00:21:19 2018 +0200

    make migration

[33mcommit e435077f257d46dd56f1be706886d6b215090e44[m[33m ([m[1;31morigin/master[m[33m)[m
Author: icobg96 <hrispirov@abv.bg>
Date:   Tue Feb 20 22:21:00 2018 +0200

    commit

[33mcommit d4d87af59b0912f1716a2bf07f452f6997890148[m
Author: icobg96 <hrispirov@abv.bg>
Date:   Tue Feb 6 21:28:09 2018 +0200

    ShopProject

[33mcommit 0788247c0416f590f199c69964e6626b665ac5e5[m
Author: icobg96 <hrispirov@abv.bg>
Date:   Tue Feb 6 21:21:04 2018 +0200

    first commit
